PORT = 5000
MONGO_DB_URL = mongodb+srv://karthika:edgIZSkfWgvnezqC@cluster0.0tb0avp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://karthikamannathu:jn9w7qRv1En13Wfl@cluster0.fjd0aie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="super-secret-6FDFBB8F-2909-4565-85EA-3F685784355E"
NODE_ENV = development